<!DOCTYPE HTML>
<html>
<head>
<style type = "text/CSS" language = "stylesheet">
BODY {
  background-color:yellow;
}
h1, h3, h4, h2 {
  text-align:center;
}
</style>
<TITLE>Java Login Window</TITLE>
</head>
<BODY>
<center>
<a href = "RegistrationWindow.html">Click here to go back</a>
<h1> LOGIN </h1>
</center>
<center>
<Input Type = "text" id = "UserName" placeholder = "UserName"><br><br>
<Input Type = "Password" id = "Password" placeholder = "Password"><br><br>
<Input Type = "button" value = "Click to login" onClick = "Clicked();"><br>
</center>
<script type = "text/javascript" src = "log.js">
</script>
<a href = "RegistrationWindow.html">Click here to go back</a>
</BODY>
</HTML>
